[
  {
    "file": "assets/sound/mega-man-3-nes-[NSF-ID2016].nsf",
    "title": "Mega Man 3 Sounds",
    "music": [
      { "track": 0, "name": "Title Screen" },
      { "track": 1, "name": "Needle Man" },
      { "track": 2, "name": "Magnet Man" }
    ],
    "samples": [
      { "track": 19, "name": "Rockman (Landing)", "priority": 0 },
      { "track": 20, "name": "Power Up", "priority": 0 },
      { "track": 21, "name": "Rockman (Shooting)", "priority": 1 },
      { "track": 22, "name": "Rockman (Damage)", "priority": 2 },
      { "track": 23, "name": "Rockman (Death)", "priority": 3 },
      { "track": 24, "name": "Enemy (Damage)", "priority": 2 },
      { "track": 25, "name": "Deflected", "priority": 1 },
      { "track": 29, "name": "Door Open/Close", "priority": 3 },
      { "track": 31, "name": "Splash", "priority": 1 },
      { "track": 32, "name": "Bikky (Landing)", "priority": 0 },
      { "track": 52, "name": "Teleport", "priority": 3 }
    ]
  }
]